{
    "manifest_version": 3,
    "name": "download-mangaer",
    "version": "1.0",
    "description": "This is a download-manager extension",

    "permissions": [
        "downloads","storage","tabs"
    ],

    "browser_specific_settings": {
        "gecko": {
            "id": "download-manger@local.dev",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },

    "background": {
        "scripts":["background.js"]
    },
    "action":{
        "default_popup":"popup.html"
    },
    "commands": {
    "_execute_action": {
        "suggested_key": {
        "default": "Ctrl+Shift+Q"
        },
        "description": "Open popup"
    }
    }

}