<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body>

  <input id="search" placeholder="Search websites..." autofocus />
  <ul id="results"></ul>

  <hr />

<div class="theme-toggle">
  <input type="checkbox" id="darkMode" />
  <label for="darkMode">Dark mode</label>
</div>


  <h4>Add / Edit Rule</h4>

  <input id="name" placeholder="Name" />
  <input id="domain" placeholder="Domain(eg chatgpt.com)" />
  <input id="ext" placeholder="Extension(eg png)" />

  <input id="path" placeholder="Path(eg Downloads/videos)" />

  <button id="save">Save</button>
  <button id="delete" disabled>Delete</button>

  <p id="status"></p>

  <script src="popup.js"></script>
</body>
</html>


